version: "3.9"
services:
  celestia-local:
    image: ghcr.io/celestiaorg/local-celestia-devnet:main
    ports:
      - "26659:26659"
    expose:
      - "26657"
    # Rollup can't start until after DA starts.
    # This ensures it waits 5 seconds so the rollup can query it.
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:26657/block"]
      interval: 5s
      timeout: 10s
      retries: 5

  rollup:
    environment:
      KEYNAME: "docker1"
    ports:
      - "26657:26657"
    depends_on:
      celestia-local:
        condition: service_healthy
    build:
      context: .
